<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DexApp</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="dexapp-logo.png">
</head>
<body>
    <header>
        <div>   
            <h1>Libérez Votre Potentiel de Développement avec DexApp</h1>
            <img src="dexapp-logo.png" alt="Logo DexApp">
        </div>
        <p>L'application ultime pour les développeurs, remplie de fonctionnalités pour accélérer le lancement de projets et fournir des outils pratiques pour une utilisation quotidienne.</p>
        <button><a href="https://github.com/MatthiasCaroux/StartAppInstaller">Télécharger Maintenant</a></button>
    </header>
    <section class="feature" id="projects">
        <h2>Lancement Rapide de Projets</h2>
        <p>Créez et lancez des projets en React et Flutter rapidement grâce à une interface intuitive. DexApp vous permet de démarrer vos projets en un clin d'œil, vous laissant plus de temps pour vous concentrer sur le développement.</p>
        <img src="project-icons.png" alt="Icônes de Projet">
    </section>
    <section class="feature" id="tools">
        <h2>Outils Pratiques pour Développeurs</h2>
        <p>Accédez à une variété d'outils couramment utilisés par les développeurs, tels que des gestionnaires de tâches, des éditeurs de code, des organisateurs de projets et bien d'autres. Avec DexApp, consolidez tous vos outils essentiels dans une seule application.</p>
        <img src="tools-icons.png" alt="Icônes d'Outils">
    </section>
    <section class="feature" id="features">
        <h2>Fonctionnalités Intégrées</h2>
        <p>Intégrez facilement vos notes avec une fonctionnalité de prise de notes simplifiée et efficace. Collaborez simplement avec des collègues et synchronisez vos données entre différentes plateformes. DexApp est conçu pour rendre votre flux de travail plus fluide et efficace.</p>
        <img src="features-icons.png" alt="Icônes de Fonctionnalités">
    </section>
    <footer>
        <p>Copyright © 2024 DexApp. Tous droits réservés.</p>
    </footer>
</body>
</html>
